language: ruby
rvm: 2.0
env:
  - DB=postgresql
before_script:
  - 'cp config/config.yml.example config/config.yml'
  - psql -c "CREATE USER your_username WITH PASSWORD '';" -U postgres
  - psql -c 'create database rowing_machine_test' -U postgres
  - 'bundle exec rake db:migrate RAILS_ENV=test'
script: 'bundle exec rspec spec'

notifications:
  email:
    - felix@mohnert.de